{
    "Material": {
        "AcrylicBlurRadius": 15
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "E:/test/gallery/app/download",
        "LocalMusic": []
    },
    "MainWindow": {
        "DpiScale": 1.25,
        "Language": "zh_CN"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff28afe9",
        "ThemeMode": "Light"
    }
}